# SagaGuide

./: .gitignore  README.md
src/SagaGuide/SagaGuide.Api/: BootstrapExtensions.cs  Dockerfile  Program.cs  SagaGuide.Api.csproj  Startup.cs  appsettings.Testing.json  appsettings.json
src/SagaGuide/SagaGuide.Api/Authorization/: ConfigureAuthentificationServiceExtensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/SagaGuide/SagaGuide.Api/Configuration/: AuthConfig.cs
src/SagaGuide/SagaGuide.Api/Constants/: Authorizations.cs  CacheKeys.cs  RouteTemplates.cs
src/SagaGuide/SagaGuide.Api/Contract/: AttributeViewModel.cs  AuditableViewModel.cs  GuidViewModel.cs  PaginatedItemsViewModel.cs  RangeAttackResultViewModel.cs  ResponseBase.cs
src/SagaGuide/SagaGuide.Api/Contract/Character/: AddCharacterSkillViewModel.cs  AddCharacterTraitViewModel.cs  CharacterAttributeViewModel.cs  CharacterInfoViewModel.cs  CharacterSkillViewModel.cs  CharacterTechniqueViewModel.cs  CharacterTraitViewModel.cs  CharacterViewModel.cs
src/SagaGuide/SagaGuide.Api/Contract/Equipment/: EquipmentViewModel.cs
src/SagaGuide/SagaGuide.Api/Contract/Skill/: SkillViewModel.cs
src/SagaGuide/SagaGuide.Api/Contract/Technique/: TechniqueViewModel.cs
src/SagaGuide/SagaGuide.Api/Contract/Trait/: TraitViewModel.cs
src/SagaGuide/SagaGuide.Api/Controllers/: CharacterController.cs  CharacterSkillController.cs  CharacterTraitController.cs  EquipmentController.cs  MemoryCacheProvider.cs  SagaGuideControllerBase.cs  SkillController.cs  TechniqueController.cs  TraitController.cs
src/SagaGuide/SagaGuide.Api/ExceptionHandling/: ExceptionHandlingConfiguration.cs  ExceptionHandlingFilterAttribute.cs  Extensions.cs
src/SagaGuide/SagaGuide.Api/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckExtensions.cs
src/SagaGuide/SagaGuide.Api/HostedServices/: MigrateDatabaseHostedService.cs
src/SagaGuide/SagaGuide.Api/Mapping/: MyMapsterConfiguration.cs
src/SagaGuide/SagaGuide.Api/MediatRBehavior/: GenericTypeExtensions.cs  LoggingBehavior.cs  MediatrDependencyInjectionHelper.cs  TransactionBehaviour.cs
src/SagaGuide/SagaGuide.Api/Properties/: launchSettings.json
src/SagaGuide/SagaGuide.Api/Queries/: GetPaginatedBaseQuery.cs
src/SagaGuide/SagaGuide.Api/Queries/Character/: GetCharacterQuery.cs  GetCharactersInfoQuery.cs  GetCharactersQuery.cs  GetPaginatedCharactersQuery.cs  GetUnregisteredCharacterQuery.cs
src/SagaGuide/SagaGuide.Api/Queries/Equipment/: GetEquipmentQuery.cs  GetEquipmentsQuery.cs
src/SagaGuide/SagaGuide.Api/Queries/Skill/: GetPaginatedSkillsQuery.cs  GetSkillQuery.cs  GetSkillsQuery.cs
src/SagaGuide/SagaGuide.Api/Queries/Technique/: GetTechniquesQuery.cs
src/SagaGuide/SagaGuide.Api/Queries/Trait/: GetPaginatedTraitsQuery.cs  GetTraitQuery.cs  GetTraitsQuery.cs
src/SagaGuide/SagaGuide.Api/Swagger/: SwaggerBootstrapExtensions.cs
src/SagaGuide/SagaGuide.Api/Tenant/: ServiceCollectionExtensions.cs  UserAccessor.cs
src/SagaGuide/SagaGuide.Application/: SagaGuide.Application.csproj
src/SagaGuide/SagaGuide.Application/Commands/Character/: AddCharacterFeatureCommand.cs  AddCharacterSkillCommand.cs  CreateCharacterCommand.cs  DeleteCharacterCommand.cs  DeleteCharacterFeatureCommand.cs  DeleteCharacterSkillCommand.cs  UpdateCharacterCommand.cs
src/SagaGuide/SagaGuide.Application/Eventing/: CharacterBasicAttributeChangedEventHandler.cs  IntegrationEventService.cs
src/SagaGuide/SagaGuide.Core/: CommandResponse.cs  ErrorMessages.cs  SagaGuide.Core.csproj
src/SagaGuide/SagaGuide.Core/Definitions/: AuditableAndTennableDefinitionBase.cs  AuditableDefinitionBase.cs  RangeAttackDefinition.cs
src/SagaGuide/SagaGuide.Core/Definitions/CharacterAggregate/: AddCharacterFeatureDefinition.cs  AddCharacterSkillDefinition.cs  CharacterDefinition.cs
src/SagaGuide/SagaGuide.Core/Domain/: Attribute.cs
src/SagaGuide/SagaGuide.Core/Domain/CharacterAggregate/: Character.cs  CharacterAttribute.cs  CharacterEquipment.cs  CharacterFactory.cs  CharacterSkill.cs  CharacterTechnique.cs  CharacterTrait.cs  CharacterTraitModifier.cs  ICharacterRepository.cs
src/SagaGuide/SagaGuide.Core/Domain/Common/: AuditableAndtennableEntity.cs  AuditableEntity.cs  BookReference.cs  Entity.cs  GuidEntity.cs  IAuditable.cs  IEventSource.cs  IIdentifyable.cs  IdentifiableByGuid.cs  Itenantable.cs
src/SagaGuide/SagaGuide.Core/Domain/EnvironmentAbstractions/: IHostUrlAccessor.cs  IUserAccessor.cs
src/SagaGuide/SagaGuide.Core/Domain/EquipmentAggregate/: Attack.cs  Damage.cs  Equipment.cs  EquipmentModifier.cs  MeleeAttack.cs  RangedAttack.cs
src/SagaGuide/SagaGuide.Core/Domain/Features/: AttributeBonusFeature.cs  AttributeCostReductionFeature.cs  ConditionalModifierBonusFeature.cs  ContainedWeightReductionFeature.cs  DamageReductionBonusFeature.cs  FeatureBase.cs  IFeature.cs  ReactionBonusFeature.cs  SkillBonusFeature.cs  SkillPointBonusFeature.cs  SpellBonusFeature.cs  SpellPointBonusFeature.cs  WeaponBonusFeature.cs
src/SagaGuide/SagaGuide.Core/Domain/IRepository/: IBasicAttributeRepository.cs  IReadOnlyGurpsDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/SagaGuide/SagaGuide.Core/IntegrationEvents/: IIntegrationEventService.cs
src/SagaGuide/SagaGuide.Core/JsonDatabase/: BasicAttributes.json
src/SagaGuide/SagaGuide.Core/Validators/: RangeAttackDefinitionValidator.cs  TraitValidator.cs
src/SagaGuide/SagaGuide.Infrastructure/: SagaGuide.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/SagaGuide/SagaGuide.Infrastructure/EntityFramework/: EFcommands.txt  GurpsDbContext.cs  GurpsDbContextBulkConverters.cs  GurpsDbTransaction.cs  MediatorExtensions.cs
src/SagaGuide/SagaGuide.Infrastructure/GcsMasterLibraryJsonConverters/: GcsCommonPropertiesParsers.cs
src/SagaGuide/SagaGuide.Infrastructure/JsonConverters/: JsonConverterWrapper.cs  JsonSettingsWrapper.cs
src/SagaGuide/SagaGuide.TestData/: SagaGuide.TestData.csproj  TestConstants.cs  TestFilesPaths.cs
src/SagaGuide/SagaGuide.TestData/Builders/: TokenBuilder.cs
src/SagaGuide/SagaGuide.TestData/GcsMasterLibraryConverters/: Skills.json
(+231 files in other folders)
