<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaGuide.Api\SagaGuide.Api.csproj" />
    <ProjectReference Include="..\SagaGuide.Core\SagaGuide.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GcsMasterLibraryConverters\Skills.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
